{
  "site_title": "Folio",
  "site_description": "一个基于 Go 和文件系统的轻量博客。",
  "site_url": "https://wofiporia.github.io/folio",
  "author_name": "Wofiporia",
  "author_github": "https://github.com/wofiporia",
  "theme": "default",
  "default_description": "这里什么都没有写。",
  "default_og_image": "",
  "default_og_type": "website",
  "comments_provider": "utterances",
  "comments_repo": "wofiporia/folio",
  "comments_issue_term": "pathname",
  "comments_label": "comment",
  "comments_theme": "github-light"
}
